<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW_13</title>
  </head>
  <body>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .btn-wrapper {
        height: 50px;
        display: flex;
        justify-content: center;
        margin: 20px;
      }

      button {
        margin: 7px;
        cursor: pointer;
      }
      .show {
        display: block;
      }

      .hidden {
        display: none;
      }

    </style>
    <div class="images-wrapper">
      <img src="./banners/1.jpg" alt="image of game" class="image-to-show"/>
      <img src="./banners/2.jpg" alt="image of game" class="image-to-show hidden"/>
      <img src="./banners/3.jfif" alt="image of game" class="image-to-show hidden"/>
      <img src="./banners/4.png" alt="image of game" class="image-to-show hidden"/>
    </div>
    <div class="btn-wrapper">
      <button class="stop">Остановить</button>
      <button class="start">Возобновить</button>
    </div>


    <script src="./js/script.js"></script>
  </body>
</html>
